<style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--c-bg);
        padding: 1rem var(--px);
        max-width: var(--max-w-lg);
        margin: 0 auto;
    }

    .header h1 {
        font-family: var(--font-inter);
        font-size: 1.75rem;
        margin: 0;
        color: var(--c-head);
    }

    .header__options {
        display: inherit;
        align-items: center;
        gap: 1rem;
    }

    .header__options svg {
        width: calc(var(--svg-width) * 1.25);
        color: var(--c-gray);
    }

    .header__options button {
        padding: 0.6rem 1.2rem;
        background-color: var(--c-primary);
        border-radius: 0.5rem;
        color: #fff;
        font-weight: 600;
    }

    .header__options button:hover {
        background-color: var(--c-primary-hover);
    }
</style>

<header class="header">
    <h1>0️⃣ Framework Blog</h1>

    <div class="header__options">
        <svg viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z"
                fill="currentColor"
                fill-rule="evenodd"
                clip-rule="evenodd"
            ></path>
        </svg>
        <button>Log in</button>
    </div>
</header>
