<style>
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: var(--c-bg);
        padding: 1rem var(--px);
        max-width: var(--max-w-lg);
        margin: 0 auto;
    }

    .header__logo {
        text-decoration: none;
    }

    .header__logo h1 {
        font-size: 1.75rem;
        font-weight: 600;
        margin: 0;
        color: var(--c-head);
    }

    .header__logo h1 > span {
        vertical-align: middle;
        line-height: 1;
    }

    .header__logo h1 > span:last-child {
        font-size: 1.25rem;
    }

    .header__options {
        display: inherit;
        align-items: center;
        gap: 1rem;
    }
    
    .header__options__search {
        text-decoration: none;
        color: var(--c-gray);
        display: grid;
        place-items: center;
    }

    .header__options__search:hover {
        color: var(--c-body);
    }

    .header__options__search svg {
        width: calc(var(--svg-width) * 1.25);
        color: inherit;
    }
</style>

<header class="bg-wrapper">
    <div class="header">
        <a href="/" class="header__logo">
            <h1><span>🅾️</span> <span>Framework Blog</span></h1>
        </a>

        <div class="header__options">
            <a href="/search" class="header__options__search">
                <svg
                    viewBox="0 0 15 15"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                >
                    <path
                        d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM9.30884 10.0159C8.53901 10.6318 7.56251 11 6.5 11C4.01472 11 2 8.98528 2 6.5C2 4.01472 4.01472 2 6.5 2C8.98528 2 11 4.01472 11 6.5C11 7.56251 10.6318 8.53901 10.0159 9.30884L12.8536 12.1464C13.0488 12.3417 13.0488 12.6583 12.8536 12.8536C12.6583 13.0488 12.3417 13.0488 12.1464 12.8536L9.30884 10.0159Z"
                        fill="currentColor"
                        fill-rule="evenodd"
                        clip-rule="evenodd"
                    ></path>
                </svg>
            </a>

            <button class="primary-button">Log in</button>
        </div>
    </div>
</header>
